{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["source/*"],
		},
		"typeRoots": ["./node_modules/@types"],
		"resolveJsonModule": true,
		"esModuleInterop": true,
	},
	"include": ["source"]
 }
